---
  name: Checks

  on: [push]

  jobs:
    test-docker:
      name: Building Docker Container and Tests
      runs-on: ubuntu-20.04

      steps:
        - name: Configure Env
          run: |
            touch .env
            echo "${{ secrets.ENV_FILE }}" > .env
        - name: Login to Docker Hub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USER }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
        - name: Checkout
          uses: actions/checkout@v2
        - name: Build Docker Container
          run: |
            docker-compose -f docker-compose.yaml up --build
        - name: Run Tests
          run: |
            docker exec -it pepper_app "python3 -m pytest source"


